body
	padding:
		top: 55px
		bottom: 20px
.avator
	width: 140px
	height: 140px

//List view
.list
	list-style: none
	width: 100%
	margin: 0 auto
	text-align: left
	tr
		border-bottom: 1px solid #ddd
		padding: 10px
		overflow: hidden
		img
			margin:
				top: 15px
				bottom: 10px
			width: 150px
			height: 150px
			border: none
			margin-left: 10%
	td
		margin-left: 10%
		font-weight: bold
		color: #6e7a7f


//Grid view
.grid
	list-style: none
	width: 100%
	margin: 0 auto
	text-align: left
	li
		padding: 20px
		float: left
		img
			width: 200px
			height: 200px
			display: block
			border: none
		h3, p
			margin-left: 15%
			font-weight: bold
			color: #6e7a7f
.bar
	a
		cursor: pointer
		margin-left: 10px

.custom-label
	display: inline-block
	width: 	90px
	height: 90px
	line-height: 40px
	text-align: center


.custom-label
	input[type=radio]
		display: none


.custom-label
	img
		background: #fff
		display: inline-block
		width: 	85px
		height: 85px
		border-radius: 100%
		vertical-align: middle


.custom-label
	input[type=radio]:checked + img
			border: solid 4px #1E90FF